<!DOCTYPE html>
<html>

<head>
    <title>謝亘茵的個人履歷</title>
    <link rel="shortcut icon" href="img/avatar.png" type="image/x-icon">
    <style>
        #container {
            background-color: rgb(241, 235, 161);
            width: 980px;
            margin: 0px auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h2>謝亘茵/XIE,XUAN-YIN </h2>
            <img src="img/S__29769732.jpg" alt="我" width="350" height="440">
        </header>
        <p>--------------------------------------------------------------------------------------------------</p>
        <main>
            <h3>"不要在能夠吃苦的年紀選擇安逸"</h3>
            <p>--------------------------------------------------------------------------------------------------</p>
            <section>
                <h2>學歷</h2>
                <p><a href="https://www.cses.ntpc.edu.tw/" target="_blank" rel="noopener noreferrer">清水國小</a></p>
                <p><a href="https://www2.ccjhs.ntpc.edu.tw/" target="_blank" rel="noopener noreferrer">中正國中</a></p>
                <p><a href="https://www.fhvs.ntpc.edu.tw/" target="_blank" rel="noopener noreferrer">復興商工</a></p>
                <p><a href="https://www.aeust.edu.tw/" target="_blank" rel="noopener noreferrer">亞東科大</a></p>
            </section>
            <section>
                <h2>證照</h2>
                <p>電腦軟體應用乙級</p>
                <img src="img/B5169889-8212-4D50-8508-5FE1804E5F89.jpg" alt="電腦軟體應用乙級" width="480" height="320">
                <p>電腦軟體應用丙級</p>
                <img src="img/img069.jpg" alt="電腦軟體應用乙級" width="480" height="320">
                <p>Excel 2010</p>
                <img src="img/img1.jpg" alt="電腦軟體應用乙級" width="480" height="320">
                <p>PowerPoint 2010</p>
                <img src="img/img073.jpg" alt="電腦軟體應用乙級" width="480" height="320">
                <p>Word 2010</p>
                <img src="img/img075.jpg" alt="電腦軟體應用乙級" width="480" height="320">
                <p>中文輸入</p>
                <img src="img/img071.jpg" alt="電腦軟體應用乙級" width="480" height="320">
                <p>英文輸入</p>
                <img src="img/img072.jpg" alt="電腦軟體應用乙級" width="480" height="320">
                <p>雲端技術及網路服務</p>
                <img src="img/img074.jpg" alt="電腦軟體應用乙級" width="480" height="320">
            </section>
            <section>
                <h2>課表</h2>
                <table style="width:50%">
                    <tr>
                      <th>Time</th>
                      <th>MON</th>
                      <th>TUE</th>
                      <th>WED</th>
                      <th>THU</th>
                      <th>FRI</th>
                    </tr>
                    <tr>
                      <td>第一節</td>
                      <td></td>
                      <td>英文</td>
                      <td>程式設計</td>
                      <td></td>
                      <td>音樂欣賞</td>
                    </tr>
                    <tr>
                      <td>第二節</td>
                      <td>經濟學</td>
                      <td>英文</td>
                      <td>程式設計</td>
                      <td>資訊管理導論</td>
                      <td>音樂欣賞</td>
                    </tr>
                    <tr>
                      <td>第三節</td>
                      <td>經濟學</td>
                      <td>國文</td>
                      <td></td>
                      <td>資訊管理導論</td>
                      <td>體育</td>
                    </tr>
                   <tr>
                      <td>第四節</td>
                      <td>經濟學</td>
                      <td>國文</td>
                      <td></td>
                      <td>資訊管理導論</td>
                      <td>體育</td>
                    </tr>
                     <tr>
                      <td>第五節</td>
                      <td>程式設計</td>
                      <td>網頁設計</td>
                      <td></td>
                      <td>數位繪圖</td>
                      <td></td>
                    </tr>
                      <tr>
                      <td>第六節</td>
                      <td>程式設計</td>
                      <td>網頁設計</td>
                      <td></td>
                      <td>數位繪圖</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>第七節</td>
                      <td></td>
                      <td>網頁設計</td>
                      <td></td>
                      <td>數位繪圖</td>
                      <td></td>
                    </tr>
                      <tr>
                      <td>第八節</td>
                      <td></td>
                      <td>網頁設計</td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>
            </section>
        </main>
    </div>
</body>






</html>